				当前类目： 家具/家居家具/客厅家具/客厅椅				Product Detail									商品属性											自定义属性																				销售属性						Trade Information										Logistics Information
				* 产品名称	* 产品关键词	产品关键词.2	产品关键词.3	* 产品图片	产品图片.2	产品图片.3	产品图片.4	产品图片.5	产品图片.6	产品视频	详情视频	普通编辑	特点	* 是否支持邮购包装（跨境电商专用包装）	* 应用场景	* 设计风格	材质	外观风格	种类	是否可折叠	* 原产地	品牌	型号	"自定义属性
(属性名).1"	"自定义属性
(属性值).1"	"自定义属性
(属性名).2"	"自定义属性
(属性值).2"	"自定义属性
(属性名).3"	"自定义属性
(属性值).3"	"自定义属性
(属性名).4"	"自定义属性
(属性值).4"	"自定义属性
(属性名).5"	"自定义属性
(属性值).5"	"自定义属性
(属性名).6"	"自定义属性
(属性值).6"	"自定义属性
(属性名).7"	"自定义属性
(属性值).7"	"自定义属性
(属性名).8"	"自定义属性
(属性值).8"	"自定义属性
(属性名).9"	"自定义属性
(属性值).9"	"自定义属性
(属性名).10"	"自定义属性
(属性值).10"	颜色	颜色(图片)	尺寸	可售数量	价格	商品编码	最小起订量	* 计量单位	* 阶梯价(最小起订量).1	* 阶梯价(FOB价格).1	阶梯价(最小起订量).2	阶梯价(FOB价格).2	阶梯价(最小起订量).3	阶梯价(FOB价格).3	阶梯价(最小起订量).4	阶梯价(FOB价格).4	* 长宽高(长)	* 长宽高(宽)	* 长宽高(高)	* 毛重(KG)	* 运费模板	* 发货期(数量).1	* 发货期(预计时间).1	发货期(数量).2	发货期(预计时间).2	发货期(数量).3	发货期(预计时间).3	包装方式	包装图片	包装图片.1
				Single Chairs Fabric Low Price Modern Design Lounge Leisure Living Room Chair,living Room Chair Optional Antique,modern	Chairs Fabric
				Italy modern style PU leather armchair design single seat chair	Modern Chair